@mixin pin($top, $right, $bottom, $left)
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin flex($justify, $align, $direction)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-direction: $direction
