.carousel-next-enter-active,
.carousel-next-leave-active,
.carousel-prev-enter-active,
.carousel-prev-leave-active
  left: 0
  transition: $transition__main
.carousel-next-enter,
.carousel-prev-leave-to
  left: 100%
.carousel-next-leave-to,
.carousel-prev-enter
  left: -100%

.nav-enter-active,
.nav-leave-active
  bottom: 0
  transition: bottom $transition__main
.nav-enter,
.nav-leave-to
  bottom: -3.25rem
