// SIZES
$nav__height: 3rem
$main__size: 3rem
$padding__main: 1.5rem
$padding__secondary: .75rem
$font__tittle: 1.25rem
$font__subtittle: 1.1rem

// TRANSITION
$transition__main: .3s ease-in-out

// BORDER
$border__main: .1rem solid var(--color-main-border)
