.body
  background-color: var(--color-main-bg)
  color: var(--color-main-txt)
  font-family: 'txt', monospace
  font-weight: 200
  height: 100vh
  position: fixed
  @include pin(0, 0, 0, 0)
  overflow-y: auto
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    display: none
    -ms-overflow-style: none
    scrollbar-width: none
  button
    color: inherit
    font-family: inherit
    font-weight: inherit
    font-size: 1rem
    line-height: 125%

