.config
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-auto-rows: 1fr
  grid-column-gap: $padding__secondary
  grid-row-gap: $padding__main
  padding:
    left: $padding__secondary
    top: $padding__main
    bottom: $padding__main
  &__lang
    @include flex(flex-start, center, row)
    height: 100%
    min-height: $main__size
    box-sizing: border-box
    position: relative
    padding: $padding__secondary
    border:
      top: $border__main
      bottom: $border__main
      left: $border__main
    transition: $transition__main
    & > input
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      opacity: 0

  &__active-lang
    background-color: var(--color-fav-bg)
    color: var(--color-fav-txt)
