.header
  border-bottom: .1rem solid var(--color-main-border)
  padding: $padding__main
  line-height: 130%
  & > h1
    font-weight: 200
    font-size: $font__tittle
  & > h2
    font-weight: 525
    font-size: $font__tittle
    margin-top: .5rem
    & > span
      font-weight: 200
