.nav
  box-sizing: border-box
  position: fixed
  @include pin(auto, 0, 0, 0)
  height: $nav__height
  background-color: var(--color-main-bg)
  border-top: $border__main
  &__list
    width: 100%
    height: inherit
    @include flex(center, center, row)
    &--item,
    &--config,
    &--fav
      width: 25%
      box-sizing: border-box
      flex-shrink: 0
      @include flex(center, center, row)
    &--item,
    &--fav
      height: inherit
      border-right: $border__main
    &--item:nth-child(4)
      border: initial
    &--fav
      color: var(--color-red)
      & > a
        box-sizing: border-box
        font-weight: 900
        @include flex(center, center, column)
        line-height: 35%
        font-size: 1.1rem
        padding-bottom: .75rem
    &--config
      position: fixed
      @include pin(0, 0, auto, auto)
      height: $nav__height
      background-color: var(--color-main-bg)
      border:
        left: $border__main
        bottom: $border__main
  &__active
    background-color: var(--color-active-bg)
    & > a
      color: var(--color-yellow)
