.mode
  display: grid
  grid-template-columns: repeat(2, 1fr)
  &__dark,
  &__light
    @include flex(flex-start, center, row)
    position: relative
    border-bottom: $border__main
    box-sizing: border-box
    padding: $padding__secondary $padding__main
    & > input
      position: absolute
      @include pin(0, 0, 0, 0)
      width: 100%
      height: 100%
      opacity: 0
  &__dark
    background-color: var(--color-black)
    color: var(--color-white)
  &__light
    background-color: var(--color-white)
    color: var(--color-black)
